# gap-fill-bundles

./: README.md
bundle-generator/: pom.xml
bundle-generator/src/main/java/de/unidue/ltl/gapfill/: ExecuteBundleGeneration.java
bundle-generator/src/main/java/de/unidue/ltl/gapfill/bundeling/: BundleCompiler.java  BundleVector.java  SubstituteVector.java
bundle-generator/src/main/java/de/unidue/ltl/gapfill/indexer/: BundleIndexBuilder.java  CorpusIndexer.java
bundle-generator/src/main/java/de/unidue/ltl/gapfill/io/: GUMReader.java  LineTokenTagReader.java
bundle-generator/src/main/java/de/unidue/ltl/gapfill/lookup/: SubstituteLookup.java
bundle-generator/src/main/java/de/unidue/ltl/gapfill/subsbuilder/: FastSubs.java
bundle-generator/src/main/resources/: config.txt
bundle-generator/src/scripts/: fastsubs-omp.xml
bundle-generator/src/test/java/de/unidue/ltl/gapfill/bundeling/: SubstituteVectorUtilTest.java
de.unidue.ltl.gapfill/: pom.xml
de.unidue.ltl.gapfill/src/main/java/de/unidue/ltl/gapfill/: BundleExample.java  ExecuteBundleGeneration.java  GapFillConstants.java
de.unidue.ltl.gapfill/src/main/java/de/unidue/ltl/gapfill/indexer/: BundleIndexBuilder.java  CorpusIndexer.java  IndexBuilder.java  SubstituteRetriever.java
de.unidue.ltl.gapfill/src/main/java/de/unidue/ltl/gapfill/lookup/: SubstituteLookup.java
de.unidue.ltl.gapfill/src/main/java/de/unidue/ltl/gapfill/subsbuilder/: BaselineSubstituteBuilder.java  FastSubs.java  FastSubsConnector.java  JWeb1TSubsBuilder.java  SubstituteBuilder.java  SubstitutionSource.java
de.unidue.ltl.gapfill/src/main/java/de/unidue/ltl/gapfill/util/: BaselineSubstituteBuilder.java  BundleCompiler.java  DummySubstituteBuilder.java  FastSubsConnector.java  KenLMSubsConnector.java  Substitute.java  SubstituteBuilder.java  SubstituteEntry.java  SubstituteVector.java  SubstituteVectorUtil.java  VectorSetUtil.java  WeightedSubstitutes.java
de.unidue.ltl.gapfill/src/main/java/de/unidue/ltl/preprocess/: PoSTagPlainText.java  TokenTagWriter.java
de.unidue.ltl.gapfill/src/main/resources/: config.txt  gerModel.arpa
de.unidue.ltl.gapfill/src/main/resources/corpora/GUM/: GUM_interview_daly.xml
de.unidue.ltl.gapfill/src/main/resources/corpora/HamburgDepTreebank/: hamburgTreebank.txt
de.unidue.ltl.gapfill/src/scripts/: build.xml  fastsubs-omp.xml  fastsubs.xml
de.unidue.ltl.gapfill/src/test/java/de/unidue/ltl/gapfill/: IntegrationTest.java
de.unidue.ltl.gapfill/src/test/java/de/unidue/ltl/gapfill/indexer/: CorpusIndexerTest.java
de.unidue.ltl.gapfill/src/test/java/de/unidue/ltl/gapfill/io/: GumReaderTest.java
de.unidue.ltl.gapfill/src/test/java/de/unidue/ltl/gapfill/util/: FastSubsConnectorTest.java  SubstituteVectorUtilTest.java
de.unidue.ltl.gapfill/src/test/resources/lm/: brown.lm
de.unidue.ltl.gapfill/src/test/resources/texts/: text.txt
