<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unidue.ltl.gapfill</groupId>
  <artifactId>de.unidue.ltl.gapfill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
  	<groupId>org.dkpro</groupId>
  	<artifactId>dkpro-parent-pom</artifactId>
  	<version>15</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.io.text-asl
  		</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  </dependencies>
</project>