<project basedir="../.." default="separate-jars">
	<import>
		<url url="https://raw.githubusercontent.com/dkpro/resource-packager/0.7.0/ant-macros.xml"/>
	</import>

	<!-- 
	  - Output package configuration
	  -->
	<property name="outputPackage" value="de/unidue/ltl/fastsubs/lib"/>

	<target name="local-maven">
		<property name="install-artifact-mode" value="local"/>
		<antcall target="separate-jars"/>
	</target>

	<target name="remote-maven">
		<property name="install-artifact-mode" value="remote"/>
		<antcall target="separate-jars"/>
	</target>

	<target name="separate-jars" depends="install-executables"/>

	<target name="install-executables">
		<property name="version.bin" value="20161030.0"/>

		<mkdir dir="target/download"/>

		<!-- OSX -->
		<mkdir dir="target/model-staging/de/unidue/ltl/fastsubs/osx-x86_64"/>

		<gunzip 
				src="target/download/fastsubs.osx-x86_64.tar.gz"
				dest="target/download/fastsubs.osx-x86_64.tar"/>
		<untar 
				src="target/download/fastsubs.osx-x86_64.tar"
				dest="target/model-staging/de/unidue/ltl/fastsubs/osx-x86_64">
			<patternset>
				<include name="*" />
			</patternset>
			<mapper type="flatten" />
		</untar>

		<echo file="target/model-staging/de/unidue/ltl/fastsubs/osx-x86_64/README">
			fastsubs for gapfill
		</echo>

		<propertyfile
		    file="target/model-staging/de/unidue/ltl/fastsubs/osx-x86_64/manifest.properties">
			<entry  key="fastsubs" value="executable"/>
		</propertyfile>

		<jar 
			destfile="target/de.unidue.ltl.fastsubs-bin-${version.bin}.jar" 
			compress="true">
			<fileset dir="target/model-staging">
				<include name="META-INF/**/*"/>
				<include name="**/*"/>
			</fileset>
		</jar>

		<generate-pom 
			groupId="de.unidue.ltl.fastsubs"
			artifactId="de.unidue.ltl.fastsubs-bin" 
			version="${version.bin}"/>

		<install-artifact 
			file="target/de.unidue.ltl.fastsubs-bin-${version.bin}.jar"
			groupId="de.unidue.ltl.fastsubs"
			artifactId="de.unidue.ltl.fastsubs-bin" 
			version="${version.bin}"/>
		<clean-pom/>
		<delete dir="target/model-staging"/>
		<delete dir="target/download"/>
	</target>
</project>